%Fabian Huber
%T.IS-E1A
%26/05/2020
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \Huge
        \makeatletter
        \textbf{\@title}
        \makeatother

        \vspace{0.5cm}
        \LARGE
        Travail Pratique Individuel

        \vspace{1.5cm}

        \makeatletter
        \textbf{\@author}
        \makeatother

        \vfill

        Un jeu d'aventure spatiale.

        \vspace{0.8cm}

        \includegraphics[width=0.7\textwidth]{inc/logoBig.pdf}

        \Large
        CFPT\\
        \makeatletter
        \@date
        \makeatother\\
        Version \vhCurrentVersion
    \end{center}
\end{titlepage}