\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Space\+XY \\[1ex]\large 1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceCodeMonkey}
\input{namespaceCodeMonkey_1_1Utils}
\input{namespaceExtensions}
\input{namespaceUnityStandardAssets}
\input{namespaceUnityStandardAssets_1_1__2D}
\chapter{Class Documentation}
\input{classArmorItem}
\input{classArmorItemSpawner}
\input{classAsteroid}
\input{classBullet}
\input{classCodeMonkey_1_1Utils_1_1ButtonUI}
\input{classUnityStandardAssets_1_1__2D_1_1Camera2DFollow}
\input{classEnemyAINeutralBehaviour}
\input{classEnemyAIRushBehaviour}
\input{classFixAltF4}
\input{classGameManager}
\input{classGameOverButtonsActions}
\input{structPlayerControls_1_1GameplayActions}
\input{classHealth}
\input{classHUD}
\input{interfacePlayerControls_1_1IGameplayActions}
\input{interfacePlayerControls_1_1IMainMenuActions}
\input{classInteractionSelectActions}
\input{classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler}
\input{classInventory}
\input{classInventoryBehaviour}
\input{classInventoryUI}
\input{classItem}
\input{classItemAssets}
\input{classItemPrice}
\input{classItemWorld}
\input{classItemWorldSpawner}
\input{classLoadChecker}
\input{structPlayerControls_1_1MainMenuActions}
\input{classMainMenuButtonsActions}
\input{classMenuButton}
\input{classMenuButtonsController}
\input{classMission}
\input{classMissionBehaviour}
\input{classMissionGiver}
\input{classMissionGoal}
\input{classPauseMenu}
\input{classPlanetDescription}
\input{classPlanetInteractionBehaviour}
\input{classPlanetPrice}
\input{classPlanetRotation}
\input{classPlayerControls}
\input{classPlayerGameOver}
\input{classPlayerMovements}
\input{classPlayerMovementsBehaviour}
\input{classPlayerMovementsTests}
\input{classSaveHandler}
\input{classShooting}
\input{classSingleton}
\input{classTooltipBehaviour}
\chapter{File Documentation}
\input{Asteroid_8cs}
\input{Bullet_8cs}
\input{ButtonUI_8cs}
\input{Camera2DFollow_8cs}
\input{EnemyAI_8cs}
\input{EnemyAINeutralBehaviour_8cs}
\input{EnemyAIRushBehaviour_8cs}
\input{ExtensionMethods_8cs}
\input{FixAltF4_8cs}
\input{GameManager_8cs}
\input{Health_8cs}
\input{HUD_8cs}
\input{ArmorItem_8cs}
\input{ArmorItemSpawner_8cs}
\input{Inventory_8cs}
\input{InventoryBehaviour_8cs}
\input{InventoryUI_8cs}
\input{Item_8cs}
\input{ItemAssets_8cs}
\input{ItemWorld_8cs}
\input{ItemWorldSpawner_8cs}
\input{LoadChecker_8cs}
\input{GameOverButtonsActions_8cs}
\input{MainMenuButtonsActions_8cs}
\input{MenuButton_8cs}
\input{MenuButtonsController_8cs}
\input{Mission_8cs}
\input{MissionBehaviour_8cs}
\input{MissionGiver_8cs}
\input{MissionGoal_8cs}
\input{PauseMenu_8cs}
\input{PlanetDescription_8cs}
\input{InteractionSelectActions_8cs}
\input{ItemPrice_8cs}
\input{PlanetInteractionBehaviour_8cs}
\input{PlanetPrice_8cs}
\input{PlanetRotation_8cs}
\input{PlayerControls_8cs}
\input{PlayerGameOver_8cs}
\input{PlayerMovements_8cs}
\input{PlayerMovementsBehaviour_8cs}
\input{SaveHandler_8cs}
\input{Shooting_8cs}
\input{Singleton_8cs}
\input{TooltipBehaviour_8cs}
\input{ExtensionMethodsTests_8cs}
\input{PlayerMovementsTests_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
