%Fabian Huber
%T.IS-E1A
%26/05/2020
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \Huge
        \textbf{Documentation Technique SpaceXY}

        \vspace{0.5cm}
        \LARGE
        Travail Pratique Individuel

        \vspace{1.5cm}

        \textbf{Fabian Huber}

        \vfill

        Un jeu d'aventure spatiale fait sur Unity en C\#.

        \vspace{0.8cm}

        \includegraphics[width=0.7\textwidth]{inc/logoBig.pdf}

        \Large
        CFPT\\
        \today\\
        Version \vhCurrentVersion
    \end{center}
\end{titlepage}